# k8s-istio

./: README.md
angular-ngrx/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-ngrx/deployment/: istio.yaml
angular-ngrx/e2e/src/: app.e2e-spec.ts
angular-ngrx/src/: karma.conf.js  styles.scss
angular-ngrx/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-ngrx/src/app/components/book-details/: book-details.component.html  book-details.component.ts
angular-ngrx/src/app/components/books/: books.component.html  books.component.ts
angular-ngrx/src/app/components/create-update-user/: create-update-user.component.html  create-update-user.component.spec.ts  create-update-user.component.ts
angular-ngrx/src/app/components/navbar/: navbar.component.html  navbar.component.ts
angular-ngrx/src/app/components/user-details/: user-details.component.html  user-details.component.ts
angular-ngrx/src/app/components/users/: users.component.html  users.component.ts
angular-ngrx/src/app/components/users-search/: users-search.component.html  users-search.component.spec.ts  users-search.component.ts
angular-ngrx/src/app/containers/book/: book.component.html  book.component.ts
angular-ngrx/src/app/containers/books/: books.component.html  books.component.ts
angular-ngrx/src/app/containers/create-update-user/: create-update-user.component.html  create-update-user.component.spec.ts  create-update-user.component.ts
angular-ngrx/src/app/containers/user/: user.component.html  user.component.spec.ts  user.component.ts
angular-ngrx/src/app/containers/users/: users.component.html  users.component.spec.ts  users.component.ts
angular-ngrx/src/app/data/: app.data.ts
angular-ngrx/src/app/models/: author.ts  book.ts  config.ts  editor.ts  rating.ts  user.ts
angular-ngrx/src/app/models/event/: actionEventEmitter.ts
angular-ngrx/src/app/services/: book.service.spec.ts  book.service.ts  config.service.ts  user.service.ts
angular-ngrx/src/app/store/actions/: book.action.ts  config.action.ts  user.action.ts
angular-ngrx/src/app/store/effects/: book.effect.ts  config.effect.ts  user.effect.ts
angular-ngrx/src/app/store/reducers/: app.reducer.ts  book.reducer.ts  config.reducer.ts  user.reducer.ts
angular-ngrx/src/app/store/selectors/: book.selector.ts  config.selector.ts  user.selector.ts
angular-ngrx/src/app/store/states/: app.state.ts  book.state.ts  config.state.ts  user.state.ts
angular-ngrx/src/assets/data/: config.json  users.json
author-microservice/: .gitignore  pom.xml
author-microservice/src/main/deployment/: istio-quarkus.yaml  kubernetes-quarkus.yaml
author-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.native
author-microservice/src/main/java/com/kali/sample/api/: AuthorResource.java
author-microservice/src/main/java/com/kali/sample/data/: AuthorData.java
author-microservice/src/main/java/com/kali/sample/dto/: Author.java
author-microservice/src/test/java/com/kali/sample/: MyResourceTest.java
book-microservice/: README.md  pom.xml
book-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.native
book-microservice/src/main/java/com/kali/sample/api/: BookResource.java
book-microservice/src/main/java/com/kali/sample/client/: AuthorClient.java  EditorClient.java
book-microservice/src/main/java/com/kali/sample/data/: BookData.java
book-microservice/src/main/java/com/kali/sample/dto/: Author.java  Book.java  Dto.java  Editor.java
book-microservice/src/main/java/com/kali/sample/exception/: TechnicalException.java
book-microservice/src/main/resources/: application.properties
book-microservice/src/test/java/com/kali/sample/api/: BookResourceTest.java
editor-microservice/: pom.xml
editor-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.native
editor-microservice/src/test/java/com/kali/sample/: NativeMyResourceIT.java
script-k8s-istio/: config-check.sh  istio-ingress-delete.sh  istio-ingress-deploy.sh  microservice-author-deploy.sh  web-app-delete.sh  web-app-deploy.sh
script-k8s-istio/delete/: delete-author-microservice-quarkus.sh.sh
script-k8s-istio/istio/: istio-ingress-gateway.yaml  istio-ingress-service.yaml
script-k8s-istio/tools/: minikube_install.sh
(+6 files in other folders)
